<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моє хобі-город</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            background-color: green;
            margin:0;
            padding:0;
        }
        header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main{
            padding: 20px;
        }
        sektion {margin-bottom: 20px;
        }
        img{
            max-width:100%;
            height: auto;
        }
        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моє хобі-город</h1>
    </header>
    <main>
        <section>
            <h2>чому я люблю працювати на городі</h2>
            <p>робота на городі допомагає відволіктись від буденних проблем</p>
        </section>
        <section>
            <h2>що я вирощую</h2>
            <ul>
                <li>овочі</li>
                <li>зелень</li>
                <li>ягоди</li>
            </ul>
        </section>
        <section>
            <h2>фотографія мого городу</h2>
            <img src="https://pixabay.com/ru/photos" controls></img>
            <p>на фото показаний мій город улітку</p>
        </section>
    </main>

</body>
</html>
